<?php

namespace $NAMESPACE$;

use Modules\Core\Repositories\Eloquent\BaseRepository;
use $MODULE_NAMESPACE$\Models\$CLASS_NAME$;
use $INTERFACE_NAMESPACE$;

class $CLASS_NAME$Repository extends BaseRepository implements $CLASS_NAME$RepositoryInterface
{
    /**
     * $CLASS_NAME$ instance
     * @var $model
    **/
    protected $model;

    /**
     * $CLASS_NAME$Repository constructor.
     * @param $CLASS_NAME$ $model
    **/
    public function __construct($CLASS_NAME$ $model)
    {
       parent::__construct();
       $this->model = $model;
    }
}
