<?php

namespace $NAMESPACE$;

use Modules\Core\Services\BaseService;
use $INTERFACE_NAMESPACE$;

class $CLASS_NAME$Service extends BaseService
{
    /**
     * $CLASS_NAME$RepositoryInterface instance.
    **/
    protected $repository;

   /**
    * $CLASS_NAME$Service constructor.
    * @param $CLASS_NAME$RepositoryInterface $repository
   **/
    public function __construct($CLASS_NAME$RepositoryInterface $repository)
    {
        parent::__construct();
        $this->repository = $repository;
    }
}
