<?php

namespace $NAMESPACE$;

use Modules\Core\Http\Controllers\CoreBaseController;
use \Illuminate\Http\Request;
use $SERVICE_NAMESPACE$;
use $REQUEST_NAMESPACE$\$CLASS_NAME$Request;
use $REQUEST_NAMESPACE$\$CLASS_NAME$CreateRequest;
use $REQUEST_NAMESPACE$\$CLASS_NAME$DeleteRequest;
use $REQUEST_NAMESPACE$\$CLASS_NAME$UpdateRequest;

class $CLASS_NAME$Controller extends CoreBaseController
{
    /**
     * $CLASS_NAME$Service instance
    **/
    protected $service;

    /**
     * $CLASS_NAME$Controller constructor.
     * @param $CLASS_NAME$Service $service
     */
    public function __construct($CLASS_NAME$Service $service)
    {
        //parent::__construct();
        $this->service = $service;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }

}



